<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <!-- FAVICON -->
     <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
     <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
     <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
     <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
     <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
     <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
     <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
     <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
     <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
     <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
     <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
     <link rel="manifest" href="../images/favicon/manifest.json">
     <meta name="msapplication-TileColor" content="#ffffff">
     <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
     <meta name="theme-color" content="#ffffff">
     
    
     <!-- CSS -->
     <link href="../assets/dist/css/default.css" rel="stylesheet" />
     
     
     <title>IScrapRight</title>
  </head>
  <body>
        <h1>Common</h1>
        <div class="row mb-5 mt-5">
            <!-- links -->
            <button type="button" class="icon-tag text-caps color-black fs-sm fw-extrabold d-flex mb-3">
                <span class="material-symbols-rounded me-2 bg-icon-black color-white radius-50 fs-lg">add</span>
                  add new dispatch
            </button>
            <button type="button" class="icon-tag text-caps color-black fs-sm fw-extrabold d-flex mb-3">
                <span class="material-symbols-rounded me-2 fs-lg fw-bold">search</span>
                SEARCH
            </button>

            <!-- pagination -->
            <div class="pagination-navbar mb-3 fs-16 color-secondary fw-extrabold d-flex align-items-center">
              <a href="#" class="disabled bg-icon d-flex justify-content-center align-items-center underline-none me-5">
                <span class="material-symbols-rounded color-black fs-lg">arrow_back_ios</span>
              </a>
              TICKET #234342
              <a href="#" class="clickable bg-icon d-flex justify-content-center align-items-center underline-none ms-5">
                <span class="material-symbols-rounded color-black fs-lg">arrow_forward_ios</span>
              </a>
            </div>

            <!-- NAVBAR TICKET PAGINATION -->
            <div class="bg-black p-5">
              <div class="pagination-ticket-navbar mb-3 d-flex align-items-center">
                <a href="#" class="arrow me-4">
                  <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.2">
                      <path d="M16.9999 11.3335L11.3333 17.0002M11.3333 17.0002L16.9999 22.6668M11.3333 17.0002H22.6666M31.1666 17.0002C31.1666 24.8242 24.824 31.1668 16.9999 31.1668C9.17588 31.1668 2.83325 24.8242 2.83325 17.0002C2.83325 9.17613 9.17588 2.8335 16.9999 2.8335C24.824 2.8335 31.1666 9.17613 31.1666 17.0002Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                  </svg>
                </a>
                <div class="pagination-title">
                  <div class="ticket-number">
                    Ticket #4717 <span class="f-sm-secondary">(Inbound)</span>
                  </div>
                  <div class="ticket-name text-center">
                    CODY SCOTT BROWN
                  </div>
                </div>
                <a href="#" class="arrow ms-4">
                  <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.2">
                      <path d="M17.0001 11.3335L22.6667 17.0002M22.6667 17.0002L17.0001 22.6668M22.6667 17.0002H11.3334M2.83342 17.0002C2.83342 24.8242 9.17605 31.1668 17.0001 31.1668C24.8241 31.1668 31.1667 24.8242 31.1667 17.0002C31.1667 9.17613 24.8241 2.8335 17.0001 2.8335C9.17605 2.8335 2.83342 9.17613 2.83342 17.0002Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
            <!-- END NAVBAR TICKET PAGINATION -->
        </div>

        <div id="carouselExampleIndicators" class="carousel slide custom-carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="d-flex justify-content-between">
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="d-flex justify-content-between">
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="d-flex justify-content-between">
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
                <div class="w-175 h-100p radius-10 shadow-md bg-white d-flex align-items-center justify-content-center mb-3">
                  <div class="fs-md fw-extrabold letter-space7">#1 PET PLASTIC</div>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        
        <script src="../assets/dist/js/all.min.js"></script>
    
    
    
  </body>
</html>
