<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <!-- FAVICON -->
     <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
     <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
     <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
     <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
     <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
     <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
     <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
     <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
     <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
     <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
     <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
     <link rel="manifest" href="../images/favicon/manifest.json">
     <meta name="msapplication-TileColor" content="#ffffff">
     <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
     <meta name="theme-color" content="#ffffff">
     
    
     <!-- CSS -->
     <link href="../assets/dist/css/default.css" rel="stylesheet" />
     <title>IScrapRight</title>
  </head>
  <body>
    <div class="container">
        <h1>Common</h1>
        <div class="row mb-5 mt-5">
            <!-- links -->
            <button type="button" class="icon-tag text-caps color-black fs-sm fw-extrabold d-flex mb-3">
                <span class="material-symbols-rounded me-2 bg-icon-black color-white radius-50 fs-lg">add</span>
                  add new dispatch
            </button>
            <button type="button" class="icon-tag text-caps color-black fs-sm fw-extrabold d-flex mb-3">
                <span class="material-symbols-rounded me-2 fs-lg fw-bold">search</span>
                SEARCH
            </button>

            <!-- pagination -->
            <div class="pagination-navbar mb-3 fs-16 color-secondary fw-extrabold d-flex align-items-center">
              <a href="#" class="disabled bg-icon d-flex justify-content-center align-items-center underline-none me-5">
                <span class="material-symbols-rounded color-black fs-lg">arrow_back_ios</span>
              </a>
              TICKET #234342
              <a href="#" class="clickable bg-icon d-flex justify-content-center align-items-center underline-none ms-5">
                <span class="material-symbols-rounded color-black fs-lg">arrow_forward_ios</span>
              </a>
            </div>
        </div>
    
    <script src="../assets/dist/js/all.min.js"></script>
  </body>
</html>
